Parsing a Program ....
1-1:KW_PROGRAM
1-9:TK_IDENT(allzero)
1-16:SB_SEMICOLON
Parsing a Block ....
Parsing subtoutines ....
Parsing a function ....
11-1:KW_FUNCTION
11-10:TK_IDENT(add)
11-13:SB_LPAR
11-14:TK_IDENT(a)
11-15:SB_COLON
11-16:KW_INTEGER
11-23:SB_RPAR
11-24:SB_COLON
11-25:KW_INTEGER
11-32:SB_SEMICOLON
Parsing a Block ....
Parsing subtoutines ....
Subtoutines parsed ....
12-1:KW_BEGIN
Parsing an assign statement ....
13-1:TK_IDENT(add)
13-4:SB_ASSIGN
Parsing an expression
13-6:TK_NUMBER(10)
13-8:SB_PLUS
13-9:TK_IDENT(add)
Expression parsed
Assign statement parsed ....
13-12:SB_SEMICOLON
14-1:KW_END
Block parsed!
14-4:SB_SEMICOLON
Function parsed ....
Parsing subtoutines ....
Subtoutines parsed ....
Subtoutines parsed ....
15-1:KW_BEGIN
Parsing a call statement ....
16-1:KW_CALL
16-6:TK_IDENT(setallzero)
Call statement parsed ....
16-16:SB_SEMICOLON
17-1:KW_END
Block parsed!
17-4:SB_PERIOD
Program parsed!
