Parsing a Program ....
1-1:KW_PROGRAM
1-9:TK_IDENT(mynewprogram)
1-21:SB_SEMICOLON
Parsing a Block ....
2-1:KW_VAR
2-5:TK_IDENT(i)
2-6:SB_COLON
2-7:KW_INTEGER
2-14:SB_SEMICOLON
3-5:TK_IDENT(j)
3-6:SB_COLON
3-7:KW_INTEGER
3-14:SB_SEMICOLON
4-1:TK_IDENT(k)
4-2:SB_COLON
4-3:KW_INTEGER
4-10:SB_SEMICOLON
Parsing subtoutines ....
Subtoutines parsed ....
6-1:KW_BEGIN
Parsing an assign statement ....
7-1:TK_IDENT(iaaaaa)
7-7:SB_ASSIGN
Parsing an expression
7-9:TK_IDENT(a)
7-10:SB_PLUS
7-11:TK_FLOAT
7-13:Invalid term!
